<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Narrative Visualization</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h2>CO<sub>2</sub> Emissions in Countries</h2>

    </header>
    <div>
        <div class 'section'>
            Carbon dioxide CO<sub>2</sub> emissions, primarily from the combustion of fossil fuels,
            have risen dramatically since the start of the industrial revolution. Most of the world’s greenhouse gas
            emissions come from a relatively small number of countries. In this project, we will look at some countries'
            <b>Total CO<sub>2</sub> emissions</b> and the <b>Gross Domestic Product GDP</b> from 1990 - 2017 to
            investigate whether or not there is a relationship between economic growth and carbon dioxide emissions.

        </div>
        <div class='section' id='one'>
            <div class='text'>
                Carbon dioxide emissions from the burning of fossil fuels (metric tonnes of CO<sub>2</sub> per person).
                <br />
                <b>Total emissions, in the simplest form, are determined by:</b>
                <ul>
                    <li><b>Population:</b> number of people</li>
                    <li><b>Per capita impact:</b> average emissions per person</li>
                </ul>
                <b>Gross Domestic Product GDP </b>is the monetary value of all goods and services produced within a
                country or
                region in a specific time period.

            </div>


            <div class 'graph' id="d3-container-1">
                <div>
                    <label for="dropdown"></label>
                    <select id="dropdown" name="dropdown"></select>
                </div>

            </div>
        </div>
        <div class='section' id='two'>
            <div class='graph' id='d3-container-2'>
                <div>
                    <label for="dropdown"> </label>
                    <select id="dropdown2" name="dropdown"></select>
                </div>


            </div>


            <div class='text'>
                <b>Is there a relationship between economic growth and carbon dioxide emissions?</b>
                <br />
                When we look at countries' GDP and the CO<sub>2</sub> emissions,
                it seems like there is a positive correlation between the GDP and the CO<sub>2</sub> emissions. However,
                in some countries, like United Kingdom and Germany, there is a slight change of CO<sub>2</sub>
                emissions in
                recent years.


            </div>
        </div>
        <div class='section' id='three'>
            <div class='text'>
                <p>*Reference: <a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions"
                        target="_blank">Emissions drivers</a>
                </p>
                <p>*Data Source: <a href="https://www.kaggle.com/yoannboyere/co2-ghg-emissionsdata"
                        target="-blank">CO2_GHG_emissions-data
                        Data by country from 1750 to 2017</a></p>
                <p>*Data Source2: <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.KD.ZG" target="_blank">GDP
                        per capita (annual %)</a>
                </p>

            </div>
        </div>

    </div>
    <script src="../lib/d3.js"></script>
    <script src="main.js" type="module"></script>




</body>

</html>